[plex]
; Your Plex username
user = YOUR_PLEX_USERNAME

; Your Plex password
password = YOUR_PLEX_PASSWORD

[database]
; Driver to connect with (e.g. 'mysql', 'postgresql', 'sqlite', 'mssql', etc.)
; Full list: http://docs.sqlalchemy.org/en/latest/dialects/
driver = mysql+pymysql

; Hostname of the database server (usually 'localhost')
host = localhost

; Database user
user = YOUR_DB_USER

; Database password
password = YOUR_DB_PASSWORD

; Database name
name = cshmovies

; Table where the media data should be stored
table = movieList